spring.application.name=hotel-booking-system
server.port=8080


# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-booking-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1028
logging.level.org.hibernate.persister.entity=ERROR

# Security Config
spring.security.user.name=user
spring.security.user.password=user123

# EMAIL Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosi.todorova06@gmail.com
spring.mail.password=pjqx tfms gueg smkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true